# Edit local.properties to override settings

# jar settings
jar.compression: on
jar.name: visualizer.jar
jar.file: ${build}/deploy/${jar.name}

# source directories
src.js: js
src.java: java
src.data: data

# compilation destination
build: build
build.js: ${build}/deploy/js
build.java: ${build}/classes

# Rhino settings
rhino.date: 2011-03-27

# JavaScript settings
js.minify: false

# compilation settings
java.debug: off
java.target: 1.6
java.source: 1.6
