v ants 1
players 2
loadtime 3000
turntime 1000
rows 27
cols 27
turns 100
viewradius2 96
attackradius2 5
spawnradius2 2
m %%%%%%%%%%%%%%%%%%%%%%%%%%%
m %a.........%.aa%.aaa...a..%
m %aa.....a..%..a%.......a..%
m %.a.....a..%...%.......a..%
m %.....a...a.a..........a..%
m %.........................%
m %.......aaa.aa............%
m %..aa...a...............aa%
m %.....a.a.................%
m %...aaaa....a%............%
m %...........a%aa..........%
m %%%%.........%..a..*...%%%%
m %.a.a...a...a%...........a%
m %........%%%%%%%%%...a..a.%
m %.........aaa%a..a........%
m %%%%....aa.a.%.a......a%%%%
m %...........a%a...........%
m %....*.....a.%............%
m %.......aaaaa.aa.aaa......%
m %...........a..a......a...%
m %.......aa.a.a.a.aaa......%
m %........a........a.....a.%
m %................aa.a.....%
m %........aa%a.a%..a.a.....%
m %aa........%...%..a.a..aaa%
m %.......a..%.aa%..a...a...%
m %%%%%%%%%%%%%%%%%%%%%%%%%%%

a 4 4 0 0 52 0 -ssswsesssssww--new-s----------------esee-n-eee-wne
a 22 22 0 0 52 1 nnnnnnnnnnnnnnn
a 4 3 0 1 52 0 sswwss-enenwnwsn--sew-nnewenw------n--------------
a 25 21 0 49 52 0 nw
a 7 14 0 19 52 0 ewswnee-eeeee-sssenessse--e-wsww
a 19 15 0 48 52 0 ---
a 14 1 0 13 52 0 n------------------------s------n-snne
a 13 25 0 37 52 0 s-------nnsn--
a 1 16 0 27 52 0 ee-----------------sn---
a 14 16 0 48 52 0 w-s
a 8 10 0 15 52 0 neeenn--see-eee-essssssww---------nw
a 20 12 0 46 52 0 --new
a 14 4 1 12 52 0 -nw-ensw----sn------sesee-wewe-sne--ewe
a 15 22 1 6 52 1 nnnnnnnn-
a 10 8 2 12 52 0 nn-n--eweewenseneensen-nn----wsn--essws
a 23 9 2 43 52 0 ----nnn-
a 9 1 3 7 52 0 s--------eew-nsw--ew----n-s-----nnnsness-e-e
a 18 23 3 4 38 1 nneesnsnsnsnsnsnsnsnsnsnsnsnsnsnsn
a 13 3 4 11 52 0 sw-w---------ew-----------e----nwenw-eee
a 17 11 4 43 52 0 sesee--n
a 8 5 5 7 52 0 ess--nn-wwsswnseeww-ewwenessssss-ssesseee--n
a 14 21 5 7 52 1 nnnnnnnnnnnnn
a 2 12 6 23 52 0 nee-------------------------
a 7 20 6 13 52 1 nnnnnne
a 2 2 7 14 52 0 -wssnssnnn-nsnsnsnsnsn---------------
a 20 23 7 45 52 0 sssnss
a 5 3 8 12 52 0 nnnseeennee---------------------we-wsse
a 25 18 8 51 52 0 
a 4 13 9 21 52 0 ---eeeseenn----eeen---------ee
a 21 19 9 48 52 0 wew
a 10 7 10 11 52 0 -nn-sswewensesweweennwwesswseweeewweeee-
a 17 18 10 47 52 0 -s--
a 6 15 11 20 52 0 nwneennee-------een----------w-
a 12 21 11 35 52 0 ees--w-swwwww-ew
a 9 14 12 22 52 0 s-ss-----------------------nn
a 22 8 12 42 52 0 --enn-n-n
a 8 9 13 14 52 0 -n-eenennsennnn-----sn---------------
a 14 24 13 37 52 0 ------w-ee--wn
a 3 13 14 22 52 0 w-een-------sn------w---e----
a 6 22 14 15 51 1 nnnnneeesnsnsnsnsnsnsnsnsnsnsnsnsnsn
a 9 1 15 16 52 0 eewn-ws--ewew-e--s---eeesewneewnene
a 23 10 15 44 52 0 ---nnne
a 11 4 16 18 52 0 --swww-------------eses-nnesnennn
a 11 20 16 34 52 0 ee-wssssssswwsw-s
a 1 7 17 20 52 0 eesn--------------------sn--sw-
a 22 25 17 47 52 0 snss
a 1 10 18 22 52 0 ssnn----------------------sss
a 13 23 18 36 52 0 e------w-e-swws
a 7 2 19 20 52 0 -w-s-ewew-eee-ssessewew-newnen-
a 22 11 19 44 52 0 eneeen-
a 5 2 20 21 52 0 nnn-nsnsnsnsnsnsnsnsnseensw-sw
a 19 16 20 49 52 0 en
a 6 19 21 30 52 0 e---ennsn-n--------ee
a 15 14 21 49 52 0 -s
a 10 9 22 24 52 0 sese-------wwwsswseen-eee--
a 24 14 22 47 52 0 ---s
a 7 11 23 24 52 0 neeeeessssss------------wnn
a 24 19 23 50 52 0 w
a 14 4 24 25 52 0 n---sss-ss-seweneesse-----
a 22 9 24 43 52 0 e-nn-n-n
a 7 3 25 26 52 0 n-wnsesenseswnsnsenss-n-e
a 24 22 25 48 52 0 sns
a 8 15 26 27 52 0 eeeeesseeewe--we--nennsn
a 24 12 26 46 52 0 ----n
a 6 4 27 28 52 0 nnsseeneennn---s-nessss
a 20 15 27 48 52 0 ee-
a 18 1 28 36 52 0 n--sewnsssss-ss
a 23 22 28 47 52 0 -w-w
a 19 4 29 35 52 0 wsseseees-s-wsee
a 22 5 29 39 52 0 seee----nn-e
a 9 5 30 33 52 0 nnesssesewnss-nn-n
a 17 17 30 48 52 0 wsw
a 8 9 31 32 52 0 wnnsswnnneennenssss
a 19 21 31 45 52 0 sswsww
a 16 3 32 33 52 0 sswn-e-nwssssss-ss
a 18 25 32 33 39 1 nnsnsn
a 1 7 33 34 52 0 ---------ssnwnsss
a 19 10 33 44 52 0 se--n-n
a 5 13 34 35 52 0 nnn---wsnn---sss
a 24 13 34 46 52 0 ----s
a 13 8 35 37 52 0 se-ee-se-----s
a 25 8 35 43 52 0 ene----n
a 2 21 36 38 52 0 n----------ee
a 24 5 36 40 52 0 seene-e---n
a 14 6 37 38 52 0 we--eens-ee--
a 6 21 37 38 52 0 -n-n-------ee
a 17 4 38 39 52 0 e-eeeewenees
a 14 23 38 39 52 0 -ws-wsswws--
a 15 9 39 40 52 0 eeswen---n-
a 23 20 39 49 52 0 ww
a 16 5 40 41 52 0 eeeene---e
a 16 22 40 42 52 0 esseeswww
a 5 12 41 43 52 0 nnn-ssss
a 17 24 41 43 52 0 sssewsns
a 9 3 42 43 52 0 newsen-n
a 21 24 42 46 52 0 ssnss
a 3 5 43 45 52 0 wwwnns
a 23 12 43 45 52 0 -eens-
a 11 9 44 45 52 0 weeeen
a 14 14 44 49 52 0 --
a 15 8 45 46 52 0 -e-ns
a 9 25 45 47 52 0 nnsn
a 2 17 46 47 52 0 n---
a 20 13 46 47 52 0 e--w
a 9 12 47 51 52 0 
a 21 17 47 49 52 0 -s
a 7 7 48 50 52 0 e
a 22 21 48 49 52 0 -w
a 8 3 49 50 52 0 n
a 19 19 49 50 52 0 s
a 6 8 50 51 52 0 
a 18 12 50 51 52 0 
a 17 5 51 52
a 11 19 51 52
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 3
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
