v ants 1
players 2
loadtime 3000
turntime 1000
rows 27
cols 27
turns 100
viewradius2 96
attackradius2 5
spawnradius2 2
m %%%%%%%%%%%%a..%%%%%%%%%%%%
m %aaa.......%...%.....a.a..%
m %aaa.*.....%...%....aa.a..%
m %..........%...%..a.a.aaaa%
m %......a..................%
m %.........a.a......a....aa%
m %a..aa....a..a.aaaaa.a....%
m %a.a..a..........a..a..aaa%
m %....a.....a...a...a......%
m %............%..a........a%
m %............%.....a.....a%
m %%%%.........%.........%%%%
m .............%.........a..a
m .........%%%%%%%%%.......aa
m ....a....a...%a............
m %%%%...a.....%a........%%%%
m %.......a.a..%............%
m %...........a%.a..........%
m %........a...........a.a..%
m %a.......a...aaa......a...%
m %...........a.a.a....a.a..%
m %a........a.........a....a%
m %.............aa.......a.a%
m %a.........%...%..........%
m %.........*%aa.%a.......*.%
m %..........%.a.%.......a.a%
m %%%%%%%%%%%%...%%%%%%%%%%%%

a 4 4 0 0 53 0 seesweeeeenn-nnnwwww--------wwseewnwww---eeww-------
a 22 22 0 0 21 1 nnnnnnnnneneeeeesneee
a 6 11 0 10 53 0 ennen-en--n----------------------nsnssnwwn
a 22 13 0 20 53 0 nwneeeeesswnnsss--ss--nnesnwews-
a 7 15 0 36 53 0 ennnnns-en-sn-es
a 20 20 0 28 35 0 -eennne
a 9 9 0 10 19 0 wwsssesww
a 18 23 0 3 35 1 nneesnsnsnsnsnsnsnsnsnsnsnsnsnsn
a 1 20 0 18 52 1 sneesnesnsnees-nsnsnsnsnsn-wsnewes
a 13 23 0 8 19 1 neeeeeesnee
a 15 4 0 20 31 0 nwns--wwwww
a 13 22 0 8 48 1 nnnnnnnnnnneneessnsnssnsnsnsnsnsnsnsnsns
a 13 7 1 15 53 0 sewwwnnwnn-ne--eeeeewswwww--ww-eenewn
a 18 14 1 22 53 0 eeeessnnewnwwn-ewesssweeeeeeew
a 3 12 2 13 53 0 nene--w----------------------wnene-swnn
a 8 21 2 12 46 1 nnnnnnneseneeweweswnewewewewewewss
a 7 4 3 5 53 0 eeesew--sseswnwwwwneneesennee-enwwneeneweswwens
a 18 19 3 26 32 0 esnene
a 0 13 4 16 53 0 nnnn-ness--ss-------nnss---nn--nnsws
a 14 14 4 25 53 0 ----------------sesw---n-ew
a 1 17 5 42 53 0 -eewe-eeee
a 20 13 5 21 53 0 nweeeeennnsnnw--eweeswseseeee-w
a 2 3 6 19 22 0 -ss
a 23 7 6 27 53 0 ssew---wwe--nnwsnnwnwwwns
a 17 1 7 24 53 0 -------nsnsn----------esws-s
a 25 21 7 28 53 0 e--ee----------------e--
a 5 2 8 24 53 0 seww----ns-------------s-new
a 24 19 8 27 53 0 eswww-----------ne-e-ennn
a 12 26 9 11 22 1 eeeeennnnnn
a 25 23 9 29 53 0 -ee---------------nnnwe
a 11 14 10 39 53 0 snnnees-enwsn
a 19 21 10 27 31 0 snen
a 5 17 11 38 53 0 eenw-ess-ns-n-
a 6 24 11 46 53 0 -nsnnn
a 4 9 12 13 22 0 nwwwwwnss
a 19 11 12 23 53 0 neeen----nn------sss-n--sswwe
a 15 8 13 16 53 0 -www-ssw-------nsnsnnnnnswwwwwn--ssn
a 17 15 13 23 53 0 nw------eewn------ss----ss-ew
a 1 3 14 20 53 0 -ssseswws------------------esen-
a 6 25 14 47 53 0 nsnnn
a 16 8 15 17 53 0 wwwwwsw-------nsnsn----esnwee-nn-we
a 20 10 15 23 53 0 swwswensswswwennnnnssnee-nwee
a 6 3 16 21 22 1 n
a 21 11 16 22 53 0 nsswwsesnwssww---nnnseennnness
a 7 10 17 33 53 0 -eeseeww-neseww-nne
a 17 19 17 26 53 0 e-nwnn---nnsn-n-eeen--nnen
a 6 17 18 37 53 0 -e-n-sns--ns-ns
a 15 14 18 24 53 0 -------e-n------esssnw---wes
a 2 13 19 20 53 0 -e--------------------wsseeessns
a 25 6 19 28 53 0 wwee-wwwww---------nnn-s
a 0 13 20 21 53 0 e--------------------wnen--nww-
a 10 25 20 48 53 0 n---
a 8 17 21 37 53 0 n-nnnween--nee-
a 6 23 21 45 53 0 --nsn-e
a 12 2 22 23 29 0 sswwww
a 22 15 22 23 53 0 eeseeewwsw---------nnneeeeees
a 6 4 23 26 53 0 -wew--nnnn-w---eeww-------
a 16 24 23 24 32 1 -wewewes
a 17 3 24 25 53 0 ------nsnsn--en-ewnsesnnese
a 17 24 24 25 31 1 nsnsns
a 3 19 25 41 53 0 wwee-e-eene
a 13 19 25 32 53 0 --nnwwwee-nnes--nnew
a 9 8 26 30 53 0 eeneeeesseeennesenennw
a 8 19 26 36 53 0 wnen-eesen-wsenw
a 7 11 27 33 53 0 eee---wwnensswws-we
a 5 24 27 30 51 1 nnnsnsnsnsnsne-nsnsns
a 9 4 28 29 53 0 -swww--------------nnn-
a 12 19 28 33 53 0 nn-wwweeeen-s--n-sw
a 5 20 29 40 46 0 nnewee
a 12 15 29 39 53 0 ene-newe-nnnw
a 3 7 30 33 53 0 wnwessnewwwsnsssens
a 22 15 30 31 53 0 nnnn-wsnwwweewwnsnnse
a 1 16 31 42 53 0 -sne-e-eee
a 17 15 31 32 53 0 ew-n----sss-seewesnw
a 5 2 32 33 53 0 nnnw---------------
a 15 16 32 33 53 0 n---eweewswwns-nwew
a 1 2 33 36 53 0 w---------------
a 21 25 33 50 53 0 we
a 2 18 34 42 53 0 weewe-ee--
a 9 18 34 35 53 0 ewwweneee-nnnenne
a 11 7 35 38 53 0 wwsswwwwwn-eww
a 13 25 35 46 53 0 n--ssn
a 5 7 36 39 53 0 nenewwwwssene
a 23 14 36 38 53 0 -ss-nnnsnensw-
a 3 12 37 43 53 0 ssswwsewn
a 15 18 37 38 53 0 nneeeeeen--swn
a 11 4 38 40 53 0 -nww----nenn
a 20 22 38 49 53 0 e--
a 18 7 39 42 53 0 sneenswnse
a 12 20 39 40 53 0 nenn-s--nnnw
a 16 4 40 41 53 0 sn-eeewenes
a 8 21 40 44 53 0 ee-e-e-n
a 1 5 41 43 53 0 -ww-sn---
a 20 17 41 43 53 0 weeeee-ew
a 6 14 42 43 53 0 nseeesnns
a 21 15 42 44 53 0 esewns-w
a 4 20 43 44 53 0 seensnen
a 18 15 43 44 53 0 -wwsswsn
a 16 9 44 47 53 0 enwes
a 9 22 44 45 53 0 e-e--nn
a 10 15 45 46 53 0 --wnne
a 25 18 45 46 53 0 e-eeee
a 8 5 46 49 53 0 n-e
a 10 23 46 47 53 0 e-e--
a 3 19 47 48 53 0 -e--
a 20 15 47 48 53 0 -wsn
a 14 7 48 50 53 0 ee
a 7 24 48 49 53 0 enn
a 6 11 49 50 53 0 ne
a 24 10 49 53
a 2 3 50 51 53 0 -
a 18 23 50 51 53 0 -
a 6 15 51 52 53 0 
a 19 14 51 52 53 0 
a 2 5 52 53
a 24 24 52 53
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 4 4 4 4 4 4 4 4 5 6 6 6 7 7 7 7 7 7 7 7 7 7 7 8 8 9 9 9 10 11
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 3 3 3 3 3 3 4 4 6 7 7 7 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9
