v ants 1
players 4
loadtime 3000
turntime 1000
rows 82
cols 62
turns 20
viewradius2 96
attackradius2 5
spawnradius2 2
seed 42
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*..........%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....*.....*%%%
m %%%...........*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..*......*..%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*...........%%%
m %%%.*............*%%%%%%%%%%%%%%%%%%%%%%%%%%....*..........%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%.bbb...*.*.....%%%
m %%%.............*.%%%%%%%%%%%%%%%%%%%%%%%%%%..b............%%%
m %.....................*.....%%%%%%...........b...............%
m %.*.........................%%%%%%...........................%
m %*..........................%%%%%%...................*.......%
m %%%.*............*..........%%%%%%.........b...............%%%
m %%%.........................%%%%%%........b................%%%
m %%%%%%%%%%%%%%%%%..........*%%%%%%b..........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%..........a%%%%%%bb.b.......%%%%%%%%%%%%%%%%%
m %%%%%%%%a......a%..........a%%%%%%........b..%........%%%%%%%%
m %%%%%%%%.......a%......a.a..%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%........a..%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%.......a...%%%%%%...........%........%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%..aa..........................................%%%%%%%%
m %%%%%%%%.aaa...........*.....................*........%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%..............a................................*...*..%%%%
m %%%%..............a......................*................%%%%
m %%%%.......*......aa...........aa.............*....**.....%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%.........*%%%%
m %%%%..........%%%%%%%%.a................%%%%%%%%......**..%%%%
m %%%%*...*.....%%%%..........................%%%%..........%%%%
m %%%%*.....**..%%%%.....a..*.a..a............%%%%..........%%%%
m %%%%..........%%%%............a...*.........%%%%..........%%%%
m %%%%..*......*%%%%*....*.......a......*.....%%%%..........%%%%
m %%%%..........%%%%...........a.............*%%%%.*....**..%%%%
m %%%%...*..*...%%%%..........a........*..*...%%%%.*....*...%%%%
m %%%%*.........%%%%........................**%%%%..*....*..%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%....................*.....%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%.........*....%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%.*.........*.*%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%.*.........*..%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%*%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%...*............**........%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%*.........................%%%%%%%%%%%%%%%%%%
m %%%%..........%%%%..*................*......%%%%..........%%%%
m %%%%..........%%%%......*..*................%%%%.......**.%%%%
m %%%%....*.....%%%%...........*.......*......%%%%.*........%%%%
m %%%%..........%%%%..**......*...............%%%%.*........%%%%
m %%%%........*.%%%%..................dd......%%%%...*......%%%%
m %%%%..........%%%%.........................d%%%%..........%%%%
m %%%%......*...%%%%...................d..d...%%%%..........%%%%
m %%%%..........%%%%%%%%.*.......d........%%%%%%%%.....*....%%%%
m %%%%..*.......%%%%%%%%.*.......d.......d%%%%%%%%..**......%%%%
m %%%%........*..........*..*.d........d..dd.d........*.....%%%%
m %%%%...................*...................d..............%%%%
m %%%%.................*....................................%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%...*....*.*.......*...........................%%%%%%%%
m %%%%%%%%................*....*........................%%%%%%%%
m %%%%%%%%....*...............%%%%%%.............*......%%%%%%%%
m %%%%%%%%........c...........%%%%%%....................%%%%%%%%
m %%%%%%%%*.......%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%........*..%%%%%%...........%......*.%%%%%%%%
m %%%%%%%%.*......%*..........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%..d........%........%%%%%%%%
m %%%%%%%%%%%%%%%%%.......*.*.%%%%%%.d.d.......%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%ddd........%%%%%%%%%%%%%%%%%
m %%%...............*.....*...%%%%%%......................*..%%%
m %%%....*.........*..........%%%%%%.................*.....*.%%%
m %.*..........*..............%%%%%%..........................*%
m %....*.....*................%%%%%%..................**.......%
m %.........................*.%%%%%%...*.*......*........*.....%
m %%%.......**......%%%%%%%%%%%%%%%%%%%%%%%%%%.......*.......%%%
m %%%....*..........%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%........*...*..%%%%%%%%%%%%%%%%%%%%%%%%%%.......*......*%%%
m %%%.*..........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...**.......%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%.......*....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*..........%%%

a 18 16 0 0 21 0 -swnn-wwssww-ss-----
a 18 45 0 0 21 1 wwswnwnnnnnnsneewenn
a 63 16 0 0 21 2 --------------------
a 63 45 0 0 21 3 nwwssswnwnww-swswsss
a 19 10 0 12 21 0 -ss-----
a 1 58 0 21
a 49 21 0 21
a 75 51 0 21
a 34 10 0 21
a 32 38 0 21
a 50 12 0 21
a 55 52 0 21
a 31 29 0 18 21 0 -e
a 17 43 0 1 21 1 wwsw-swwnn--nnwnwnw
a 56 23 0 21
a 52 43 0 15 21 3 ----n
a 4 17 0 21
a 5 47 0 20 21 1 
a 81 10 0 21
a 77 58 0 21
a 2 14 0 21
a 26 46 0 21
a 42 18 0 21
a 48 37 0 21
a 32 13 0 21
a 33 43 0 21
a 53 23 0 21
a 66 43 0 6 21 3 wwnwwnswwwsssw
a 26 18 0 13 21 0 -------
a 5 46 0 19 21 1 -
a 60 16 0 21
a 52 40 0 13 21 3 ee---ww
a 30 11 0 21
a 34 40 0 21
a 54 6 0 21
a 58 41 0 6 21 3 nnwwnn-n-s-s-n
a 26 23 0 10 21 0 eeesneeeee
a 3 47 0 21
a 70 18 0 21
a 69 34 0 20 21 3 
a 20 23 0 7 21 0 sssennnnw-nen
a 13 38 0 13 21 1 nwwewww
a 55 23 0 21
a 46 37 0 21
a 30 10 0 21
a 1 52 0 21
a 60 26 0 21
a 69 36 0 19 21 3 -
a 32 29 0 19 21 0 s
a 35 50 0 21
a 76 7 0 21
a 61 43 0 2 21 3 wnwn-wnwnnnesnee-e
a 4 4 0 21
a 18 39 0 5 21 1 wwwnnnenn--ew--
a 47 27 0 21
a 71 57 0 21
a 21 8 0 14 21 0 e-----
a 38 38 0 21
a 65 25 0 21
a 79 50 0 21
a 19 9 0 13 21 0 s-ee---
a 33 55 0 21
a 46 20 0 21
a 43 35 0 21
a 15 8 0 12 21 0 ssnnn---
a 35 55 0 21
a 66 17 0 21
a 73 52 0 21
a 8 2 0 21
a 19 41 0 4 21 1 wwwwnnneneennese
a 72 13 0 21
a 54 33 0 14 21 3 sewwwn
a 28 26 0 14 21 0 esessn
a 4 48 0 21
a 47 24 0 21
a 56 35 0 12 21 3 wwwnwwww
a 9 1 0 21
a 26 32 0 20 21 0 
a 41 25 0 21
a 53 39 0 12 21 3 n-ewwwnn
a 10 4 0 21
a 33 49 0 21
a 49 28 0 21
a 60 40 0 5 21 3 nnwnwwnwwen-eew
a 18 17 0 1 21 0 seeeeeessenne-nwnne
a 40 35 0 21
a 73 11 0 21
a 54 50 0 21
a 12 27 0 21
a 34 54 0 21
a 52 10 0 21
a 43 34 0 21
a 20 17 0 2 21 0 e--e-wss--ss------
a 26 52 0 21
a 57 21 0 21
a 71 51 0 21
a 29 4 0 21
a 28 55 0 21
a 60 11 0 21
a 72 60 0 21
a 21 19 0 3 21 0 nesnswsssss------
a 35 43 0 21
a 71 17 0 21
a 41 35 0 21
a 7 22 0 21
a 9 53 0 21
a 72 2 0 21
a 73 53 0 21
a 22 21 0 6 21 0 essswsweeessss
a 24 51 0 21
a 49 20 0 21
a 74 37 0 21
a 14 15 0 6 21 0 we------------
a 33 54 0 21
a 73 5 0 21
a 63 38 0 12 21 3 sww--sss
a 29 8 0 21
a 19 35 0 8 21 1 nnnnennweww-
a 74 26 0 21
a 49 49 0 21
a 16 15 0 5 21 0 nsn------------
a 5 44 0 18 21 1 e-
a 68 26 0 21
a 50 51 0 21
a 20 21 0 5 21 0 snsssswseee-sss
a 27 57 0 21
a 70 24 0 21
a 53 53 0 21
a 16 13 1 7 21 0 nwwwwssssse--
a 5 53 1 21
a 48 29 1 21
a 74 55 1 21
a 32 18 2 21
a 5 51 2 21
a 66 9 2 21
a 70 56 2 21
a 26 11 3 21
a 2 49 3 21
a 62 12 3 21
a 55 38 3 10 21 3 wwn-esnn-n
a 34 28 4 20 21 0 
a 2 56 4 21
a 77 11 4 21
a 55 35 4 12 21 3 nweennnn
a 32 23 5 21
a 11 41 5 12 21 1 enneenen
a 68 24 5 21
a 69 35 5 19 21 3 -
a 23 17 6 10 21 0 ess-------
a 40 37 6 21
a 61 29 6 21
a 74 46 6 21
a 10 17 7 21
a 0 48 7 21
a 55 26 7 21
a 48 49 7 21
a 32 30 8 19 21 0 e
a 9 43 8 14 21 1 ennnee
a 77 15 8 21
a 47 55 8 21
a 32 6 9 21
a 34 49 9 21
a 75 10 9 21
a 65 52 9 21
a 18 24 10 13 21 0 ewwnn-n
a 35 42 10 21
a 45 18 10 21
a 81 48 10 21
a 19 26 11 14 21 0 nnnnen
a 26 51 11 21
a 78 4 11 21
a 47 56 11 21
a 35 4 12 21
a 30 31 12 20 21 0 
a 61 24 12 21
a 79 51 12 21
a 15 23 13 18 21 0 ee
a 24 55 13 21
a 43 21 13 21
a 56 43 13 18 21 3 we
a 30 4 14 21
a 34 37 14 21
a 54 23 14 21
a 74 39 14 21
a 34 7 15 21
a 28 54 15 21
a 55 12 15 21
a 55 39 15 16 21 3 sen-
a 40 25 16 21
a 12 40 16 17 21 1 nee
a 48 8 16 21
a 54 51 16 21
a 13 27 17 20 21 0 
a 25 41 17 21
a 64 8 17 21
a 62 47 17 21
a 6 16 18 21
a 21 45 18 21
a 60 18 18 21
a 55 41 18 19 21 3 -
a 30 26 19 21
a 39 33 19 21
a 75 11 19 21
a 53 31 19 20 21 3 
a 21 23 20 21
a 31 34 20 21
a 71 7 20 21
a 77 51 20 21
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
