v ants 1
players 2
loadtime 3000
turntime 1000
rows 27
cols 27
turns 100
viewradius2 96
attackradius2 5
spawnradius2 2
m %%%%%%%%%%%%...%%%%%%%%%%%%
m %aaaa....a.%.aa%..........%
m %....a.....%...%..........%
m %a.........%...%..........%
m %..............a.......a..%
m %aa..........a.a.......aa.%
m %aa..a........aa.a.......a%
m %............a...a........%
m %.........a.a.aa..........%
m %..........a.%.aa..a......%
m %............%...a........%
m %%%%.........%..a......%%%%
m .a...........%...........aa
m a.aa.....%%%%%%%%%.a.......
m a..........*a%aa...a....aa.
m %%%%........a%.....a...%%%%
m %...........a%...a........%
m %............%....a.......%
m %.a...............a....*.a%
m %..a.....a..a....a.a....aa%
m %.a............a......a.aa%
m %..a.........a.....a......%
m %a.....a..................%
m %.....a.a..%.a.%a......a..%
m %...a....a.%..a%......a.aa%
m %.......a..%.a.%a...a....a%
m %%%%%%%%%%%%..a%%%%%%%%%%%%

a 4 4 0 0 46 0 eeeeeeeeeswsws-ssw-nsss------nw-nnnnwweeewses
a 22 22 0 0 34 1 nnnnnnnnnnnnnnnnnnnneeesnsnsnsnsns
a 9 16 0 14 46 0 seewss--------nsew---een-nenwns
a 19 15 0 32 46 0 ne-e----eeeww
a 4 14 0 9 46 0 essssese--ss-eeesssssewwwnennnwewwnw
a 17 10 0 28 46 0 e-e----ssesnwswen
a 10 9 0 17 46 0 -swse-----wnwnennnwwwnnwewww
a 23 25 0 41 46 0 n-ss
a 11 11 0 17 46 0 s----------e-nnnnneneeeeww--
a 7 20 0 13 45 1 nnnnnnsneeeessnsnsnsnnsnsnesnsns
a 19 1 0 29 46 0 ss-----------ssn
a 13 26 0 26 46 0 ws------n-------n--
a 20 2 1 30 46 0 s-----------esn
a 9 21 1 12 40 1 nnnnnnnneeee--wewewewesnsnss
a 17 1 2 28 46 0 s---------------e
a 24 16 2 39 46 0 ---s--
a 6 19 3 14 22 1 nnnnnsns
a 11 16 3 15 46 0 s------------ns------ennsnwnns
a 14 11 4 27 46 0 ss-e-----sssn-nnsn
a 13 24 4 27 46 0 swwswwsssss-eeene-
a 15 5 5 23 46 0 wsswwssw------------se
a 22 14 5 35 46 0 ss---wn-se
a 9 15 6 14 46 0 swss---------ens------nneswwnne
a 9 19 6 17 22 0 nnnnn
a 9 10 7 16 46 0 s-ss---------wn--senwwnnenees
a 20 10 7 30 46 0 wsww--eeswewwsn
a 10 8 8 18 46 0 wsswww-w-w------seenw--ew-s
a 5 25 8 33 34 0 -
a 14 10 9 26 46 0 -s--ee-----ssn-n---
a 20 11 9 30 46 0 -eeeseess--nssn
a 6 10 10 13 46 0 s-swwsewess---nnwennennnnwnewwen
a 17 20 10 30 46 0 ewwwssw-sneeew-
a 13 7 11 21 46 0 wseee--e-ee------s-n----
a 20 8 11 31 46 0 wws-sesewewwsn
a 3 13 12 35 46 0 -wnss--es-
a 15 16 12 35 46 0 -ss---eewn
a 5 1 13 42 46 0 n-n
a 16 22 13 31 46 0 -w-sssewenee-e
a 7 12 14 15 46 0 ssswnss------ennnnenn-eeeewwwe
a 16 17 14 34 46 0 n--wsnnw-w-
a 12 26 15 26 46 0 wwwwssnnesnwnwwwwnw
a 18 11 15 29 46 0 s-eee-eewseweeww
a 13 1 16 25 46 0 w-s-w----n--s------e
a 18 25 16 43 46 0 s-
a 12 3 17 24 46 0 w-sw--------new----we
a 21 17 17 37 46 0 sseenewn
a 14 4 18 23 46 0 www----w----ww------ns
a 21 25 18 42 46 0 nsn
a 7 10 19 20 46 0 -sss--ewn-nnnenen-wsese-s
a 24 24 19 40 46 0 nn-ss
a 2 3 20 43 46 0 -n
a 17 15 20 33 46 0 e-e----eeeww
a 13 5 21 22 46 0 snww-sw--w----en-n----s
a 24 7 21 36 46 0 eeew-nwew
a 12 1 22 25 46 0 w-e------wwe-----w--
a 11 21 22 25 45 0 eneneen-n-n----n-snn
a 0 12 23 37 46 0 nnsn-nse
a 24 22 23 39 46 0 e-ese-
a 6 14 24 33 46 0 nnw-eeeewwwe
a 16 16 24 34 46 0 -e----eeewn
a 5 9 25 33 46 0 nennwwwwww-n
a 21 20 25 37 46 0 e-eeensn
a 15 9 26 27 46 0 sesweennssssnswwew
a 8 23 26 29 40 0 enen-n-----
a 9 7 27 30 46 0 nenwwww-wwwn-n-
a 22 6 27 34 46 0 eseeewe--sw
a 11 14 28 29 46 0 nnn---weenwswens
a 18 12 28 29 46 0 seennesewe--eesw
a 2 13 29 36 46 0 nnnsnssns
a 22 22 29 38 46 0 se-nnss
a 7 14 30 32 46 0 --nneeeee-wws
a 11 19 30 31 46 0 seesewnwsnswns
a 3 1 31 43 46 0 nn
a 24 17 31 39 46 0 eweese
a 3 14 32 35 46 0 nnnnsnssns
a 11 22 32 34 46 0 -snnnnneenn
a 5 20 33 41 46 0 eene
a 24 12 33 39 46 0 --n--e
a 13 0 34 35 46 0 --e----wwe
a 20 19 34 36 46 0 sseseenss
a 11 4 35 38 46 0 nnwnwnn
a 13 24 35 36 46 0 s------ns
a 8 3 36 37 46 0 ewww--nn
a 10 19 36 38 46 0 nnewwnw
a 6 19 37 40 46 0 eeeen
a 19 14 37 38 46 0 snssswn
a 3 8 38 39 46 0 wwswnn
a 21 20 38 39 46 0 -eensn
a 8 12 39 42 46 0 -ns
a 15 17 39 40 46 0 eeenw
a 3 2 40 43 46 0 nn
a 24 10 40 41 46 0 -wsw
a 6 6 41 42 46 0 nsw
a 23 5 41 43 46 0 sw
a 8 15 42 43 46 0 ns
a 8 25 42 43 46 0 nn
a 6 14 43 44 46 0 -
a 26 13 43 44 46 0 e
a 19 3 44 45 46 0 
a 14 15 44 45 46 0 
a 14 11 45 46
a 18 23 45 46
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 4
s 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 4
