turn 0
loadtime 3000
turntime 1000
rows 82
cols 62
turns 20
viewradius2 96
attackradius2 5
spawnradius2 2
seed 42
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........a...........%%%%%%...........b........%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%........c...........%%%%%%...........d........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
turn 1
score 0 0 0 0
a 18 16 0
a 18 45 1
a 63 45 3
a 63 16 2
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 73 5
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 20 21
f 21 8
f 4 48
f 68 26
f 9 53
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 70 24
f 35 55
f 76 7
f 17 43
f 32 13
f 55 23
f 61 43
f 19 41
f 52 40
f 20 17
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 18 17
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 16 15
f 19 10
f 41 25
f 22 21
f 21 19
f 34 40
f 41 35
f 60 40
f 18 39
f 30 10
f 19 35
f 20 23
f 19 9
f 52 10
o 18 45 w
o 63 45 n
turn 2
score 0 0 0 0
a 18 44 1
a 17 43 1
a 63 16 2
a 18 17 0
a 18 16 0
a 62 45 3
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 74 55
f 73 5
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 20 21
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 61 43
f 19 41
f 52 40
f 20 17
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 16 15
f 19 10
f 41 25
f 22 21
f 21 19
f 34 40
f 41 35
f 48 29
f 60 40
f 18 39
f 30 10
f 19 35
f 20 23
f 19 9
f 52 10
o 18 16 s
o 18 17 s
o 17 43 w
o 18 44 w
o 62 45 w
turn 3
score 0 0 0 0
a 62 44 3
a 17 42 1
a 20 17 0
a 19 17 0
a 63 16 2
a 61 43 3
a 19 16 0
a 18 43 1
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 20 21
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 19 41
f 52 40
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 16 15
f 19 10
f 41 25
f 22 21
f 21 19
f 34 40
f 41 35
f 48 29
f 60 40
f 18 39
f 30 10
f 19 35
f 20 23
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
o 19 16 w
o 19 17 e
o 20 17 e
o 17 42 w
o 18 43 s
o 62 44 w
o 61 43 w
turn 4
score 0 0 0 0
a 19 18 0
a 17 41 1
a 63 16 2
a 61 42 3
a 62 43 3
a 19 15 0
a 20 18 0
a 19 43 1
a 21 19 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 26 11
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 20 21
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 19 41
f 52 40
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 16 15
f 19 10
f 41 25
f 22 21
f 62 12
f 34 40
f 41 35
f 48 29
f 60 40
f 18 39
f 30 10
f 19 35
f 20 23
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
o 19 15 n
o 19 18 e
o 21 19 n
o 17 41 s
o 19 43 w
o 62 43 s
o 61 42 n
turn 5
score 0 0 0 0
a 63 43 3
a 19 41 1
a 19 19 0
a 18 15 0
a 60 42 3
a 63 16 2
a 18 41 1
a 20 18 0
a 19 42 1
a 20 19 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 55 35
f 26 11
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 2 56
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 20 21
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 16 15
f 19 10
f 41 25
f 22 21
f 62 12
f 34 40
f 41 35
f 48 29
f 60 40
f 18 39
f 30 10
f 19 35
f 20 23
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 77 11
o 18 15 n
o 19 19 e
o 20 19 e
o 19 42 n
o 19 41 w
o 18 41 w
o 63 43 s
o 60 42 w
turn 6
score 0 0 0 0
a 19 40 1
a 20 21 0
a 63 16 2
a 20 20 0
a 60 41 3
a 60 40 3
a 18 39 1
a 64 43 3
a 16 15 0
a 18 40 1
a 20 18 0
a 17 15 0
a 19 20 0
a 18 42 1
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 58 41
f 55 35
f 26 11
f 28 26
f 71 57
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 66 43
f 14 15
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 26 52
f 47 27
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 22 21
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 19 35
f 20 23
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 69 35
f 77 11
o 20 21 s
o 20 20 s
o 16 15 n
o 20 18 e
o 19 20 e
o 19 40 w
o 18 39 w
o 18 42 w
o 64 43 s
o 60 41 n
o 60 40 n
turn 7
score 0 0 0 0
a 17 15 0
a 21 20 0
a 59 41 3
a 21 21 0
a 19 39 1
a 63 16 2
a 58 41 3
a 18 38 1
a 14 15 0
a 18 41 1
a 59 40 3
a 18 40 1
a 66 43 3
a 65 43 3
a 20 19 0
a 15 15 0
a 22 21 0
a 19 21 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 28 26
f 71 57
f 61 29
f 48 37
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 16 13
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 26 52
f 47 27
f 23 17
f 49 20
f 35 50
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 19 35
f 20 23
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 69 35
f 77 11
o 21 20 n
o 21 21 n
o 14 15 w
o 19 21 e
o 15 15 s
o 22 21 e
o 17 15 w
o 19 39 w
o 18 38 w
o 18 41 n
o 18 40 s
o 59 40 n
o 66 43 w
o 65 43 w
o 58 41 n
turn 8
score 0 0 0 0
a 19 40 1
a 16 13 0
a 20 23 0
a 17 41 1
a 19 38 1
a 22 22 0
a 20 21 0
a 17 14 0
a 18 37 1
a 20 20 0
a 63 16 2
a 66 42 3
a 58 40 3
a 19 22 0
a 16 15 0
a 14 14 0
a 65 42 3
a 59 41 3
a 20 19 0
a 57 41 3
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 26 52
f 47 27
f 23 17
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 19 35
f 48 49
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 20 23 s
o 16 15 n
o 22 22 s
o 20 21 s
o 16 13 n
o 20 20 s
o 20 19 w
o 19 22 e
o 14 14 e
o 17 14 w
o 19 40 w
o 18 37 w
o 17 41 n
o 19 38 w
o 65 42 n
o 58 40 w
o 59 41 w
o 57 41 n
o 66 42 w
turn 9
score 0 0 0 0
a 56 41 3
a 21 20 0
a 15 13 0
a 21 21 0
a 66 41 3
a 16 41 1
a 19 39 1
a 23 22 0
a 21 23 0
a 63 16 2
a 18 36 1
a 19 37 1
a 58 39 3
a 14 15 0
a 64 42 3
a 17 13 0
a 19 23 0
a 59 40 3
a 20 18 0
a 15 15 0
a 19 35 1
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 33 43
f 32 29
f 5 46
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 26 52
f 47 27
f 23 17
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 21 20 w
o 15 13 w
o 21 21 s
o 23 22 s
o 21 23 s
o 20 18 s
o 19 23 s
o 17 13 s
o 16 41 n
o 19 39 w
o 19 35 n
o 18 36 n
o 19 37 n
o 56 41 w
o 58 39 n
o 59 40 n
o 64 42 w
o 66 41 n
turn 10
score 0 0 0 0
a 15 12 0
a 18 13 0
a 56 40 3
a 22 23 0
a 19 38 1
a 22 21 0
a 21 18 0
a 18 37 1
a 63 16 2
a 20 23 0
a 57 39 3
a 58 40 3
a 14 15 0
a 65 41 3
a 15 41 1
a 64 41 3
a 18 35 1
a 24 22 0
a 15 15 0
a 17 36 1
a 21 19 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 55 38
f 43 34
f 8 2
f 49 28
f 38 38
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 26 23
f 49 21
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 34 49
f 26 52
f 47 27
f 23 17
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 19 9
f 66 9
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 15 12 w
o 18 13 s
o 22 23 s
o 20 23 s
o 24 22 s
o 21 18 s
o 22 21 s
o 21 19 s
o 18 37 n
o 18 35 n
o 17 36 n
o 19 38 n
o 15 41 n
o 64 41 n
o 58 40 w
o 56 40 w
o 65 41 w
o 57 39 w
turn 11
score 0 0 0 0
a 26 23 0
a 63 16 2
a 22 19 0
a 65 40 3
a 22 18 0
a 17 37 1
a 56 39 3
a 16 36 1
a 57 38 3
a 15 11 0
a 23 21 0
a 18 38 1
a 55 38 3
a 25 22 0
a 15 15 0
a 63 41 3
a 21 23 0
a 14 15 0
a 19 13 0
a 23 17 0
a 23 23 0
a 17 35 1
a 58 39 3
a 14 41 1
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 18 24
f 30 10
f 77 15
f 48 49
f 19 9
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 23 21 s
o 23 17 e
o 26 23 e
o 21 23 e
o 23 23 e
o 22 19 s
o 15 11 w
o 19 13 w
o 25 22 w
o 17 37 n
o 14 41 n
o 18 38 n
o 17 35 n
o 16 36 n
o 56 39 n
o 63 41 w
o 57 38 w
o 65 40 w
o 58 39 n
o 55 38 w
turn 12
score 0 0 0 0
a 26 24 0
a 17 38 1
a 16 35 1
a 63 16 2
a 57 39 3
a 65 39 3
a 15 36 1
a 13 41 1
a 55 39 3
a 15 15 0
a 16 37 1
a 57 37 3
a 15 10 0
a 14 15 0
a 25 21 0
a 23 24 0
a 23 19 0
a 55 37 3
a 63 40 3
a 22 18 0
a 19 12 0
a 23 18 0
a 24 21 0
a 21 24 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 55 35
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 56 35
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 11 41
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 63 38
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 53 39
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 52 40
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 19 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 15 8
f 40 37
f 50 12
f 24 51
f 4 4
f 19 10
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 18 24
f 30 10
f 77 15
f 48 49
f 19 9
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 26 24 e
o 19 12 w
o 23 19 s
o 24 21 w
o 15 10 w
o 21 24 n
o 25 21 s
o 23 24 n
o 23 18 s
o 15 36 e
o 13 41 n
o 16 35 n
o 16 37 e
o 55 37 w
o 63 40 w
o 57 37 n
o 57 39 n
o 65 39 n
o 55 39 n
turn 13
score 0 0 0 0
a 55 36 3
a 17 38 1
a 63 16 2
a 26 21 0
a 55 35 3
a 15 8 0
a 19 11 0
a 26 25 0
a 24 18 0
a 56 39 3
a 15 35 1
a 64 39 3
a 56 35 3
a 54 39 3
a 19 10 0
a 24 20 0
a 12 41 1
a 15 15 0
a 24 19 0
a 22 24 0
a 63 38 3
a 14 15 0
a 63 39 3
a 16 38 1
a 53 39 3
a 20 24 0
a 11 41 1
a 56 37 3
a 22 18 0
a 15 9 0
a 15 37 1
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 74 46
f 79 50
f 34 28
f 7 22
f 26 18
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 13 38
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 52 40
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 19 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 40 37
f 50 12
f 24 51
f 35 4
f 4 4
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 18 24
f 30 10
f 77 15
f 48 49
f 19 9
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 26 21 w
o 24 18 s
o 20 24 n
o 22 24 n
o 24 19 s
o 22 18 s
o 15 8 s
o 15 9 s
o 26 25 e
o 24 20 s
o 16 38 n
o 15 35 e
o 11 41 e
o 15 37 n
o 12 41 s
o 55 36 n
o 63 38 s
o 56 39 n
o 56 37 w
o 64 39 s
o 55 35 n
o 56 35 w
o 53 39 n
turn 14
score 0 0 0 0
a 17 38 1
a 14 37 1
a 16 9 0
a 52 40 3
a 63 16 2
a 64 38 3
a 52 39 3
a 56 34 3
a 65 39 3
a 15 36 1
a 13 41 1
a 19 11 0
a 26 20 0
a 25 19 0
a 55 39 3
a 54 39 3
a 19 10 0
a 26 18 0
a 15 15 0
a 54 35 3
a 11 42 1
a 26 26 0
a 25 18 0
a 18 24 0
a 56 36 3
a 19 24 0
a 54 36 3
a 15 38 1
a 14 15 0
a 63 39 3
a 19 9 0
a 16 8 0
a 13 38 1
a 21 24 0
a 25 20 0
a 23 18 0
f 53 53
f 60 11
f 33 55
f 73 53
f 5 44
f 26 11
f 9 43
f 47 55
f 28 26
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 15 23
f 73 52
f 21 8
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 54 33
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 56 43
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 19 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 40 37
f 50 12
f 24 51
f 35 4
f 4 4
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 19 9 s
o 16 8 s
o 26 20 e
o 26 26 s
o 16 9 s
o 18 24 e
o 25 19 s
o 19 24 e
o 23 18 s
o 25 20 e
o 19 10 s
o 19 11 s
o 21 24 n
o 11 42 n
o 17 38 n
o 14 37 n
o 13 38 n
o 15 38 e
o 15 36 n
o 13 41 n
o 54 35 w
o 63 39 s
o 52 40 e
o 56 36 w
o 64 38 w
o 54 39 n
o 56 34 w
o 65 39 w
o 55 39 e
turn 15
score 0 0 0 0
a 27 26 0
a 10 42 1
a 19 26 0
a 63 16 2
a 13 37 1
a 52 39 3
a 21 8 0
a 28 26 0
a 54 34 3
a 24 18 0
a 64 39 3
a 56 35 3
a 19 25 0
a 20 9 0
a 15 39 1
a 65 38 3
a 12 41 1
a 15 15 0
a 26 21 0
a 25 18 0
a 55 40 3
a 12 38 1
a 20 10 0
a 9 43 1
a 14 15 0
a 17 8 0
a 25 21 0
a 52 41 3
a 26 18 0
a 16 38 1
a 17 9 0
a 18 25 0
a 54 36 3
a 14 36 1
a 20 24 0
a 20 11 0
a 64 37 3
a 56 33 3
a 54 33 3
a 53 39 3
a 26 19 0
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 5 44
f 26 11
f 47 55
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 15 23
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 34 37
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 52 43
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 56 43
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 27 26 n
o 18 25 w
o 20 24 n
o 19 26 n
o 17 9 s
o 26 21 e
o 21 8 e
o 20 10 s
o 20 11 s
o 17 8 n
o 25 21 e
o 28 26 e
o 16 38 n
o 10 42 n
o 14 36 n
o 12 38 w
o 9 43 e
o 15 39 e
o 12 41 e
o 54 34 e
o 55 40 s
o 56 35 e
o 64 39 w
o 54 36 e
o 52 39 e
o 65 38 w
o 56 33 w
o 52 41 e
o 54 33 s
o 64 37 w
turn 16
score 0 0 0 0
a 26 22 0
a 64 36 3
a 63 16 2
a 13 37 1
a 21 11 0
a 18 26 0
a 64 38 3
a 52 43 3
a 52 40 3
a 9 44 1
a 21 9 0
a 24 18 0
a 13 36 1
a 12 37 1
a 19 25 0
a 20 9 0
a 18 9 0
a 15 40 1
a 25 22 0
a 15 15 0
a 54 35 3
a 56 40 3
a 28 27 0
a 26 26 0
a 25 18 0
a 18 24 0
a 56 36 3
a 19 24 0
a 65 37 3
a 15 38 1
a 14 15 0
a 55 33 3
a 12 42 1
a 56 32 3
a 26 18 0
a 52 42 3
a 16 8 0
a 54 37 3
a 9 42 1
a 21 10 0
a 53 39 3
a 26 19 0
f 34 7
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 5 44
f 26 11
f 47 55
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 15 23
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 34 37
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 56 43
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 40 37
f 55 39
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 16 8 n
o 26 26 e
o 18 24 w
o 26 22 e
o 18 26 n
o 19 24 w
o 19 25 n
o 20 9 e
o 18 9 s
o 25 22 e
o 28 27 s
o 9 42 e
o 13 36 w
o 12 37 w
o 15 38 w
o 15 40 n
o 12 42 e
o 9 44 n
o 54 35 e
o 56 40 n
o 65 37 w
o 56 36 n
o 55 33 e
o 64 38 s
o 54 37 s
o 52 40 w
o 56 32 n
o 53 39 s
turn 17
score 0 0 0 0
a 55 36 3
a 8 44 1
a 26 23 0
a 64 36 3
a 63 16 2
a 13 37 1
a 21 9 0
a 52 39 3
a 12 36 1
a 15 8 0
a 52 43 3
a 55 39 3
a 29 27 0
a 18 23 0
a 24 18 0
a 55 34 3
a 65 38 3
a 54 39 3
a 25 23 0
a 15 15 0
a 13 35 1
a 25 18 0
a 55 40 3
a 20 10 0
a 19 9 0
a 14 15 0
a 21 11 0
a 14 40 1
a 26 18 0
a 55 37 3
a 26 27 0
a 18 25 0
a 54 36 3
a 65 36 3
a 52 42 3
a 9 43 1
a 21 10 0
a 19 23 0
a 12 43 1
a 17 26 0
a 55 32 3
a 15 37 1
a 26 19 0
f 34 7
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 5 44
f 26 11
f 47 55
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 48 8
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 15 23
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 12 40
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 34 37
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 56 43
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 40 25
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 54 51
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 18 23 n
o 19 9 s
o 26 27 e
o 18 25 w
o 20 10 e
o 26 23 s
o 15 8 n
o 17 26 n
o 29 27 e
o 13 35 e
o 8 44 n
o 13 37 e
o 9 43 e
o 12 36 e
o 12 43 w
o 15 37 n
o 14 40 n
o 55 37 n
o 55 32 w
o 65 36 s
o 55 40 e
o 55 34 w
o 54 36 n
o 52 39 w
o 65 38 w
o 55 39 s
turn 18
score 0 0 0 0
a 55 36 3
a 29 28 0
a 14 37 1
a 12 40 1
a 55 33 3
a 63 16 2
a 26 28 0
a 21 9 0
a 20 11 0
a 66 36 3
a 9 44 1
a 25 23 0
a 55 31 3
a 56 39 3
a 13 36 1
a 12 37 1
a 54 39 3
a 13 40 1
a 17 23 0
a 20 9 0
a 26 18 0
a 15 15 0
a 27 23 0
a 25 18 0
a 18 24 0
a 64 36 3
a 65 37 3
a 53 36 3
a 14 15 0
a 16 26 0
a 21 11 0
a 12 42 1
a 24 18 0
a 52 42 3
a 7 44 1
a 54 37 3
a 55 41 3
a 13 38 1
a 52 43 3
a 21 10 0
a 52 38 3
a 19 23 0
a 26 19 0
a 14 8 0
f 34 7
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 5 44
f 26 11
f 47 55
f 71 57
f 61 29
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 48 8
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 15 23
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 34 37
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 56 43
f 64 8
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 40 25
f 74 37
f 31 29
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 25 41
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 54 51
f 13 27
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 62 47
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 27 23 s
o 29 28 s
o 19 23 n
o 18 24 n
o 26 28 e
o 20 9 e
o 16 26 n
o 17 23 n
o 25 23 s
o 13 38 w
o 14 37 w
o 7 44 n
o 13 36 w
o 12 37 w
o 13 40 e
o 12 42 e
o 9 44 n
o 12 40 n
o 55 36 e
o 55 31 w
o 56 39 e
o 64 36 s
o 54 37 n
o 55 41 e
o 65 37 s
o 53 36 n
o 54 39 s
o 55 33 w
o 66 36 s
o 52 38 w
turn 19
score 0 0 0 0
a 8 44 1
a 11 40 1
a 5 44 1
a 63 16 2
a 13 37 1
a 21 9 0
a 12 36 1
a 20 11 0
a 13 41 1
a 56 43 3
a 67 36 3
a 55 39 3
a 15 26 0
a 18 23 0
a 24 18 0
a 26 29 0
a 30 28 0
a 17 24 0
a 53 37 3
a 6 44 1
a 66 37 3
a 52 36 3
a 15 15 0
a 55 30 3
a 56 40 3
a 55 42 3
a 13 35 1
a 25 18 0
a 31 29 0
a 15 23 0
a 16 23 0
a 20 10 0
a 14 15 0
a 21 11 0
a 52 37 3
a 26 18 0
a 55 37 3
a 52 42 3
a 14 36 1
a 65 36 3
a 52 43 3
a 21 10 0
a 12 43 1
a 55 32 3
a 26 23 0
a 28 23 0
a 26 19 0
a 14 8 0
f 34 7
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 26 11
f 47 55
f 71 57
f 61 29
f 60 18
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 55 41
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 48 8
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 32 30
f 47 56
f 34 37
f 33 43
f 32 29
f 5 46
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 64 8
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 21 45
f 40 25
f 74 37
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 25 41
f 3 47
f 69 36
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 6 16
f 70 18
f 9 1
f 81 10
f 28 55
f 27 57
f 54 51
f 13 27
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 62 47
f 77 15
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 69 35
f 77 11
o 26 23 s
o 15 26 e
o 18 23 e
o 26 29 e
o 30 28 s
o 17 24 n
o 15 23 e
o 28 23 s
o 8 44 e
o 11 40 e
o 14 36 n
o 5 44 e
o 13 35 w
o 12 36 w
o 12 43 n
o 6 44 e
o 13 41 s
o 55 30 w
o 56 40 n
o 65 36 s
o 52 42 w
o 55 37 e
o 55 32 w
o 66 37 s
o 52 37 n
o 56 43 w
o 52 36 n
o 67 36 s
turn 20
score 0 0 0 0
a 15 27 0
a 11 41 1
a 55 40 3
a 13 37 1
a 21 9 0
a 29 23 0
a 20 11 0
a 55 41 3
a 16 24 0
a 66 36 3
a 56 42 3
a 8 45 1
a 55 31 3
a 13 36 1
a 55 39 3
a 52 41 3
a 53 37 3
a 18 24 0
a 55 38 3
a 26 18 0
a 15 15 0
a 27 23 0
a 31 29 0
a 55 42 3
a 25 18 0
a 51 36 3
a 68 36 3
a 16 23 0
a 5 46 1
a 20 10 0
a 63 16 2
a 26 30 0
a 14 15 0
a 6 45 1
a 21 11 0
a 13 34 1
a 32 29 0
a 12 35 1
a 24 18 0
a 31 28 0
a 69 36 3
a 15 24 0
a 11 43 1
a 55 29 3
a 5 45 1
a 52 43 3
a 51 37 3
a 21 10 0
a 32 30 0
a 14 41 1
a 69 35 3
a 26 19 0
a 14 8 0
a 67 37 3
f 34 7
f 30 26
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 26 11
f 47 55
f 71 57
f 61 29
f 60 18
f 48 37
f 10 17
f 29 8
f 26 32
f 32 38
f 5 47
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 74 46
f 79 50
f 34 28
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 48 8
f 49 21
f 45 18
f 30 4
f 29 4
f 69 34
f 66 17
f 30 11
f 33 54
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 47 56
f 34 37
f 33 43
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 35 55
f 76 7
f 32 13
f 55 23
f 30 31
f 61 24
f 64 8
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 21 45
f 40 25
f 74 37
f 72 13
f 71 17
f 35 43
f 42 18
f 53 31
f 74 26
f 2 14
f 26 51
f 25 41
f 3 47
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 6 16
f 70 18
f 9 1
f 39 33
f 81 10
f 28 55
f 27 57
f 54 51
f 13 27
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 62 12
f 34 40
f 41 35
f 48 29
f 30 10
f 62 47
f 77 15
f 75 11
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 77 11
o 15 27 n
o 29 23 s
o 16 24 e
o 27 23 s
o 31 29 e
o 18 24 n
o 16 23 n
o 26 30 e
o 15 24 e
o 32 29 s
o 31 28 n
o 32 30 e
o 8 45 n
o 11 43 n
o 13 36 w
o 11 41 e
o 6 45 e
o 14 41 e
o 12 35 w
o 55 29 w
o 55 31 n
o 55 42 e
o 51 36 n
o 68 36 w
o 52 43 n
o 66 36 s
o 67 37 s
o 52 41 w
o 53 37 n
o 51 37 n
o 55 39 n
o 55 38 w
o 56 42 e
end
players 4
score 0 0 0 0
a 32 31 0
a 55 28 3
a 69 34 3
a 55 40 3
a 13 37 1
a 21 9 0
a 30 31 0
a 68 35 3
a 52 40 3
a 56 43 3
a 13 27 0
a 67 36 3
a 51 43 3
a 34 28 0
a 14 42 1
a 10 43 1
a 15 23 0
a 55 43 3
a 28 23 0
a 13 35 1
a 30 23 0
a 14 8 0
a 14 27 0
a 30 28 0
a 17 24 0
a 5 47 1
a 54 39 3
a 16 25 0
a 33 29 0
a 54 31 3
a 15 15 0
a 12 34 1
a 11 42 1
a 15 25 0
a 25 18 0
a 63 16 2
a 7 45 1
a 50 36 3
a 5 46 1
a 20 10 0
a 53 31 3
a 14 15 0
a 21 11 0
a 52 37 3
a 26 18 0
a 69 36 3
a 55 37 3
a 13 34 1
a 68 37 3
a 31 30 0
a 5 45 1
a 20 11 0
a 55 41 3
a 26 31 0
a 24 18 0
a 21 10 0
a 26 32 0
a 6 46 1
a 26 19 0
a 50 37 3
a 69 35 3
f 34 7
f 30 26
f 53 53
f 60 11
f 33 55
f 74 39
f 73 53
f 26 11
f 47 55
f 71 57
f 61 29
f 60 18
f 48 37
f 10 17
f 29 8
f 32 38
f 70 56
f 74 55
f 73 5
f 81 48
f 43 34
f 8 2
f 49 28
f 38 38
f 78 4
f 24 55
f 77 51
f 74 46
f 79 50
f 7 22
f 40 35
f 53 23
f 77 58
f 43 35
f 49 49
f 72 60
f 2 56
f 47 24
f 72 2
f 12 27
f 48 8
f 49 21
f 45 18
f 30 4
f 29 4
f 66 17
f 30 11
f 33 54
f 73 52
f 4 48
f 68 26
f 5 53
f 9 53
f 2 49
f 10 4
f 43 21
f 33 49
f 55 52
f 71 51
f 34 54
f 50 51
f 56 23
f 47 56
f 34 37
f 33 43
f 75 10
f 60 16
f 1 58
f 4 17
f 28 54
f 34 10
f 54 50
f 46 20
f 75 51
f 32 23
f 70 24
f 31 34
f 35 55
f 76 7
f 32 13
f 55 23
f 61 24
f 64 8
f 34 49
f 26 52
f 47 27
f 49 20
f 35 50
f 55 26
f 54 6
f 60 26
f 21 45
f 40 25
f 74 37
f 72 13
f 71 17
f 35 43
f 42 18
f 74 26
f 2 14
f 26 51
f 25 41
f 3 47
f 26 46
f 65 25
f 46 37
f 32 6
f 73 11
f 68 24
f 57 21
f 1 52
f 6 16
f 70 18
f 9 1
f 39 33
f 81 10
f 28 55
f 27 57
f 54 51
f 40 37
f 50 12
f 24 51
f 54 23
f 35 4
f 4 4
f 55 12
f 79 51
f 41 25
f 65 52
f 21 23
f 62 12
f 34 40
f 41 35
f 48 29
f 71 7
f 30 10
f 62 47
f 77 15
f 75 11
f 48 49
f 66 9
f 35 42
f 32 18
f 5 51
f 52 10
f 0 48
f 77 11
